{
    "manifest_version": 3,
    "name": "SlateFront Explainer",
    "version": "9.0",
    "description": "Explain selected text using SlateFront",
    "permissions": ["contextMenus", "activeTab"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://app.ampierelabs.com/*"],
        "js": ["content.js"]
      }
    ],
    "icons": {
      "48": "icon48.png",
      "128": "icon48.png"
    }
  }
